* {
    margin: 0;
    padding: 0;
}

header {
    height: 70px;
    padding: 0 30px;
    background-color: rgb(42, 206, 42);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    height: 50px;
    background-color: rgb(42, 206, 42);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-rows: 1fr 50px;
    justify-content: center;
    text-align: center;
    border: 1px solid orange;
    box-shadow: 2px 2px 5px darkgray;
    text-decoration: none;
    color: #000;
}

.todos-cards {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}

.img-card {
    height: 100%;
    width: 100%;
}

.video {
    height: 370px;
    width: 600px;
    padding-bottom: 20px;
}

.texto-video {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.botao-voltar {
    background-color: chartreuse;
    width: 50px;
    border: 1px solid orange;
    box-shadow: 4px 4px 6px darkgray;
}

.botao-voltar:hover {
    background-color: orange;
}

@media screen and (min-device-width: 300px) and (max-device-width: 667px) {
    .todos-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    header {
        font-size: 60%;
        padding: 0 20px;
    }

    .busca-texto {
        width: 60%;
    }

    .video {
        width: 100%;
        height: 100%;
        padding-top: 30px;
    }

    .texto-video {
        font-size: 80%;
        
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1200px) {
    .todos-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

}